
;
; Compile a list of key-words to look for.  None are
; required. Spaces may appear in the key word. I like
; to keep them alphabeticalized but that's not needed.
; If you change or add to this list, you should
; compile the exclusion list again.
;

key bible
key christian
key christ
key devine
key gay
key god
key jesus
key jewish
key mormon
key pray
key prayer
key rapture
key the word

;
; Compile a list of Nodelist Flags that should be
; looked for and added to the excluded systems. None
; are required. If you change or add to this list, you
; should compile the exclusion list again.
;

flag CDN

;
; Compile a list of known systems to exclude. This
; list usually grows when you encounter undesireable mail
; from a node and need to turn off future mail entirely.
; None are required. The zone, network, and node is needed
; in the following format:
;
;     <zone>:<network>/<node>
;
; If the 'known' is followed by a - sign, then the exclude
; program will make sure that node is _NOT_ excluded. This
; is so that mail from a good system that would normally be
; excluded due to its nodelist flags or a keyword in its
; title would not be automatically erased.
;
; If you change or add to this list, you should
; compile the list again.
;

known 1:666/666
known - 1:42/42

;
; Do you wish to offer an automated notice to the
; originating system? This value should be set to
; either yes or no. If it's not offered, the program
; will default to 'NO'.
;

notice yes

;
; What message directories should be looked into?
; Offer the full directory name. Trailing back-slash
; is optional. At least one directory is needed.
;

look c:\fd\mail\
look c:\fd\network\

;
; Is there any text to be appended to the interception
; notice if one is desired? Word this puppy any way you
; want to. No text is needed in which case a default
; message will be used.
;

text The message you sent to this system was automatically erased. This
text was logged so that the SysOp may know it was  erased. If it should
text not  have  been, the  SysOp  will repair  the  configuration  file
text controlling the automatic erase utility and probably  get  back to
text you.

